* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto Condensed", sans-serif;
}

:root {
  --bg-color: #d6dde6;
  --contact-color: #fafafa;
  --desc-color: #ffffff;
  --text-color: #495369;
  --text-desc-color: #fd7030;
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  background-color: var(--bg-color);
}

.resume-contents {
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.left-section {
  grid-column: span 2;
  height: 100%;
  background-color: var(--contact-color);
  border-radius: 30px 0px 0px 30px;
}

.right-section {
  grid-column: span 5;
  height: 100%;
  background-color: var(--desc-color);
  /* border-radius: 0px 60px 0px 0px; */
}

.left-section-contents {
  padding: 2rem 2rem;
}

.profile {
  width: 100%;
  border-bottom: 2px solid var(--text-color);
}

.profile .profile-image {
  width: 100%;
}

.name {
  color: var(--text-color);
  font-size: 3rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  padding: 1rem 0;
}

.profession {
  color: var(--text-color);
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  font-weight: bold;
  padding-bottom: 1rem;
}

/* .contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
  color: var(--text-desc-color);
  font-size: 2.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding-top: 3rem;
}

.contact-info ul {
  padding-top: 1.5rem;
}

svg {
  margin-right: 1rem;
}

.contact-info ul li,
.references ul li {
  padding: 0.4rem 0;
  display: flex;
  align-items: center;
  color: var(--text-color);
  letter-spacing: 1px;
  font-size: 1.8rem;
}

.contact-info ul li i,
.references ul li i {
  padding-right: 1rem;
  font-size: 1.8rem;
  color: #2e86c1;
}

.skills ul {
  padding-top: 1.5rem;
}
.skills ul li p {
  padding: 0.4rem 0;
  display: flex;
  align-items: center;
  color: var(--text-color);
  letter-spacing: 1px;
  font-size: 1.8rem;
  /*  text-transform: uppercase; */
}

.referance-name {
  padding-top: 1.5rem;
  padding-bottom: 0.4rem;
  font-size: 1.8rem;
  color: var(--text-desc-color);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.referance-profession {
  font-size: 16px;
  color: #d6dbdfaf;
  letter-spacing: 1px;
  /* text-transform: uppercase; */
  padding-bottom: 0.4rem;
}

.right-section-contents {
  padding: 2rem 2rem;
}

.right-title {
  color: var(--text-color);
  font-size: 3rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 2rem 0;
  position: relative;
}

.gap {
  padding-bottom: 2rem;
}
.about-me-contents {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 2rem;
  color: var(--text-color);
}

.experience-contents,
.education-contents,
.awards-contents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 2rem;
  color: var(--text-color);
}

.exp-company-name,
.education-school-name,
.awards-company-name {
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-desc-color);
  padding-bottom: 0.4rem;
}

.exp-time-period,
.educationp-time-period,
.awards-time-period {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 2rem;
}

.exp-position,
.education-subject,
.awards-name {
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-desc-color);
  padding-bottom: 0.4rem;
}

.exp-desc,
.education-desc,
.awards-desc {
  font-size: 1.6rem;
  letter-spacing: 1px;
  line-height: 1.5rem;
  border-left: 3px solid #000000;
  padding-left: 5px;
}

/* Media queries */
@media screen and (max-width: 780px) {
  .experience-contents,
  .education-contents,
  .awards-contents {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 780px) {
  .left-section {
    grid-column: span 3;
  }

  .right-section {
    grid-column: span 4;
  }
}

@media screen and (max-width: 1200px) {
  .resume-contents {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 390px) {
  .resume-contents {
    width: 100%;
    margin: 0 auto;
  }

  .name {
    font-size: 2rem;
  }

  .profession {
    font-size: 1.8rem;
  }

  .left-title {
    font-size: 1.8rem;
  }

  .right-title {
    font-size: 1.8rem;
  }

  .contact-info ul li,
  .references ul li {
    font-size: 1.2rem;
  }

  .contact-info ul li i,
  .references ul li i {
    /* padding-right: 1rem; */
    font-size: 1.2rem;
  }

  .skills ul li p {
    font-size: 1.2rem;
  }

  .about-me-contents {
    font-size: 1.6rem;
    line-height: 1.5rem;
  }

  .exp-company-name,
  .education-school-name,
  .awards-company-name {
    font-size: 1.8rem;
  }

  .exp-time-period,
  .educationp-time-period,
  .awards-time-period {
    font-size: 1.6rem;
  }

  .exp-position,
  .education-subject,
  .awards-name {
    font-size: 1.8rem;
  }
}
